﻿/*!
 * Start Bootstrap - SB Admin Bootstrap Admin Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

body {
    margin-top: 0px;
    
    padding-top: 0px;
    padding-bottom: 0px;
}


@media(min-width:768px) {
    body {
        margin-top: 0px;
    }
}

.headerImage img {
    width: 100%;
    overflow: hidden;
    margin: 20px 0 0 0;
    border-bottom: none;
    padding: 15px 0 0 0;
}

.article {
    margin-top: 30px;
    font-size: 2rem;
}

section, nav {
    width: 950px;
    margin: 0 auto;
    font-size: 1.2rem;
    display: block;
}

article ul li span.new {
    float: left;
    position: relative;
    left: -50px;
    top: 3px;
    background-color: #fc0;
    font-weight: bold;
    color: black;
    font-size: 10px;
    text-transform: uppercase;
    margin: 0;
    margin-right: -35px;
    padding: 3px 5px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    font-family: FuturaBT-bold;
}

article ul li span.company {
    color: black;
    font-family: FuturaBT-bold;
    margin-right: 10px;
    font-size: 2.5rem;
    font-weight: bolder;
}

article ul li span.title {
    text-decoration: underline;
}

article ul li span.date {
    float: right;
    color: #AA9C84;
}

article ul li {
    font-size: 2rem;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

article ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

    article ul li.feature {
        background-color: #ffc;
    }

    article ul li a {
        text-decoration: none;
        display: block;
    }

article h2 span {
    color: #666;
    font-size: 1.5rem;
    letter-spacing: normal;
}

article h2 a {
    text-decoration: none;
    color: #c00;
}

article h2 {
    color: #c00;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-left: 10px;
    font-size: 2rem;
}

div.sponsored {
    overflow: hidden;
    padding: 10px 0 0;
}

    div.sponsored a {
        display: block;
        width: 210px;
        padding: 0 30px 0 10px;
        float: right;
        font-size: 0.75rem;
        text-decoration: none;
        color: black;
    }

    div.sponsored p {
        line-height: 1.4em;
        font-size: x-small;
    }

    div.sponsored strong {
        color: #c00;
    }

div.perma-logo {
    width: 950px;
    margin: -30px auto 0;
}

div.perma-nav {
    display: block;
    overflow: hidden;
    margin: -3px auto 10px;
    width: 950px;
    font-size: 1.6rem;
    padding: 0 0 0 5px;
    border-top: 1px solid #ccc;
}

div.listing-header-container {
    overflow: hidden;
    float: left;
    width: 680px;
    padding: 20px 20px 10px 20px;
}

    div.listing-header-container h1 {
        font-size: 36px;
        color: #222;
        padding: 0;
        margin: 0 0 7px 0;
        font-weight: normal;
        line-height: 1em;
    }

    div.listing-header-container h3 {
        font-size: 0.8rem;
        color: #888;
        margin: 0 0 20px 0;
        font-weight: normal;
        line-height: 1em;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    div.listing-header-container h2 {
        font-size: 2rem;
        font-weight: normal;
        padding: 0 0 10px 0;
        color: #999;
        margin: 0;
        line-height: 1.4em;
    }

        div.listing-header-container h2 span {
            font-weight: bold;
            color: #000;
        }

            div.listing-header-container h2 span.location, div.listing-header-container h2 span.created_at {
                font-weight: normal;
            }

        div.listing-header-container h2 a {
            font-size: 2rem;
            text-decoration: none;
        }

section.job {
    overflow: hidden;
    font-size: 2.0rem;
}









#wrapper {
    padding-left: 0;
}

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #fff;
}

.huge {
    font-size: 50px;
    line-height: normal;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 0px;
    }

    #page-wrapper {
        padding: 10px;
    }
}

/* Custom Colored Panels */

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

    .panel-green .panel-heading {
        border-color: #5cb85c;
        color: #fff;
        background-color: #5cb85c;
    }

    .panel-green a {
        color: #5cb85c;
    }

        .panel-green a:hover {
            color: #3d8b3d;
        }

.panel-red {
    border-color: #d9534f;
}

    .panel-red .panel-heading {
        border-color: #d9534f;
        color: #fff;
        background-color: #d9534f;
    }

    .panel-red a {
        color: #d9534f;
    }

        .panel-red a:hover {
            color: #b52b27;
        }

.panel-yellow {
    border-color: #f0ad4e;
}

    .panel-yellow .panel-heading {
        border-color: #f0ad4e;
        color: #fff;
        background-color: #f0ad4e;
    }

    .panel-yellow a {
        color: #f0ad4e;
    }

        .panel-yellow a:hover {
            color: #df8a13;
        }
